REACT_APP_AD_AUTHORITY= "https://login.microsoftonline.com/45bbcc03-4b54-4883-af6e-b5d01bced328"
REACT_APP_AD_GRAPH_URI= "https://graph.microsoft.com/v1.0/me"
REACT_APP_AD_REDIRECT_URI= "http://localhost:4800/aad-login-response"
REACT_APP_AD_SCOPE= "api://45ade5f8-e298-43f9-ae61-87d4f49e22c4/pdtool-api"
REACT_APP_API_KEY= "abfa202d-d2eb-473e-8a06-b1155b598f53"
REACT_APP_API_URL= "https://app-pd-tool-api-eu-dev.azurewebsites.net/api"
REACT_APP_PAGE_SIZE= 20
REACT_APP_REACT_AD_CLIENT_ID= "e0031440-e96f-40c8-8667-5b4516d26c43"