﻿@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
// Variables
//
// Variables should follow the `$component-state-property-size` formula for
// consistent naming. Ex: $nav-link-disabled-color and $modal-content-box-shadow-xs.

// Color system

// scss-docs-start gray-color-variables
$white: #ffffff !default;
$gray-001: #f3f4f6 !default;
$gray-002: #f5f5f5 !default;
$gray-010: #e2e2e2 !default;
$gray-020: #c6c4d2 !default;
$gray-100: #e6e6e6 !default;
$gray-300: #dedede !default;
$gray-400: #cccccc !default;
$gray-700: #54585a !default;
$gray-800: #3a3a3a !default;
$gray-900: #1f1d0d !default;
$black: #000000 !default;
// scss-docs-end gray-color-variables

// scss-docs-start color-variables
$blue: #54585a;
$dark-red: #c00808;
$orange: #fd7e14;
$cyan: #0d6efd;
$dark: #454545;
$light: rgba(0, 0, 0, 0.04);
// scss-docs-end color-variables

// scss-docs-start theme-color-variables
$primary: $dark;
$secondary: $dark-red;
// scss-docs-end theme-color-variables

// Options
//
// Quickly modify global styling by enabling or disabling optional features.

$enable-negative-margins: true;

// Grid containers
//
// Define the maximum width of `.container` for different screen sizes.

// scss-docs-start container-max-widths
$container-max-widths: (
  sm: 540px,
  md: 720px,
  lg: 960px,
  xl: 1140px,
  xxl: 1366px,
) !default;
// scss-docs-end container-max-widths

// Body
//
// Settings for the `<body>` element.

$body-bg: $gray-002;
$body-color: $gray-800;

// Grid breakpoints
//
// Define the minimum dimensions at which your layout will change,
// adapting to different screen sizes, for use in media queries.

// scss-docs-start grid-breakpoints
$grid-breakpoints: (
  xs: 0,
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1200px,
  xxl: 1400px,
  xxxl: 1920px,
) !default;
// scss-docs-end grid-breakpoints

// Links
//
// Style anchor elements.

$link-decoration: none;

// Typography
//
// Font, line-height, and color for body text, headings, and more.
// stylelint-disable value-keyword-case

$font-family-sans-serif: "Roboto", -apple-system, BlinkMacSystemFont, Arial,
  sans-serif, "icons" !default;
$font-family-sans-icons: "icons";

// $font-size-root affects the value of `rem`, which is used for as well font sizes, paddings, and margins
// $font-size-base affects the font size of the body text
$font-size-base: 1rem !default; // Assumes the browser default, typically `16px`
$font-size-sm: $font-size-base * 0.875 !default;
$font-size-lg: $font-size-base * 1.25 !default;

// $font-size-root affects the value of `rem`, which is used for as well font sizes, paddings, and margins
// $font-size-base affects the font size of the body text
$font-weight-lighter: lighter;
$font-weight-light: 300;
$font-weight-normal: 400;
$font-weight-medium: 500;
$font-weight-semibold: 600;
$font-weight-bold: 700;
$font-weight-bolder: 900;

$h3-font-size: $font-size-base * 1.875;

// Line Height
$line-height-normal: normal;
$line-height-default: 1;
$line-height-sm: 1.25;
$line-height-md: 1.5;
$line-height-base: 1.75;
$line-height-lg: 2;

// Components
//
// Define common padding and border radius sizes and more.

// scss-docs-start border-radius-variables
$border-radius: 0.25rem;
$border-radius-sm: 0.1875rem;
$border-radius-lg: 0.375rem;
$border-radius-wd: 0.75rem;
$border-radius-xl: 1rem;
$border-radius-2xl: 2rem;
$border-radius-pill: 50rem;
$transparent: transparent;
// scss-docs-end border-radius-variables

$opacity-none: 0;
$opacity-light: 0.1;
$opacity-lighter: 0.2;
$opacity-bright: 0.25;
$opacity-softer: 0.3;
$opacity-softness: 0.35;
$opacity-full: 1;
$opacity-type: (
  "5": 0.05,
  "10": 0.1,
  "50": 0.5,
  "60": 0.6,
  "75": 0.75,
  "80": 0.8,
  "90": 0.9,
);

// scss-docs-start box-shadow-variables
$box-shadow-sm: 0 0.0625rem 0.125rem transparentize($black, 0.94),
  0 0.0625rem 0.1875rem transparentize($black, 0.9);
$box-shadow-lg: 0 1.5rem 4rem rgba(41, 15, 0, 0.0985337);
$box-shadow-dropdown: 0 0 1.25rem transparentize($black, 0.8);
$box-shadow-sidebar: 1.125rem 0.25rem 2.25rem rgba(0, 0, 0, 0.02);
$box-shadow-pagination: 0 0.4375rem 1rem transparentize($black, 0.86);
// scss-docs-end box-shadow-variables

// Buttons
//
// For each of Bootstrap's buttons, define text, background, and border color.

$btn-padding-y: 0.75rem;
$btn-padding-x: 1.5625rem;

$btn-font-weight: $font-weight-bold;

// Forms
//
// scss-docs-start form-label-variables
$form-label-margin-bottom: 0.5rem;
$form-label-font-size: $font-size-sm;
$form-label-font-weight: $font-weight-bold;
$form-label-color: $black;
// scss-docs-end form-label-variables

// scss-docs-start form-input-variables
$input-bg: $white;
$input-font-size: 0.875rem;

$input-color: $gray-700;
$input-border-color: $gray-300;

$input-focus-color: $black;

$form-check-input-bg: $white;
$form-check-input-border: solid 0.0625rem $gray-020;
// scss-docs-end form-input-variables

// scss-docs-start form-check-variables
$form-check-input-checked-color: $primary;
$form-check-input-checked-bg-color: $primary;
$form-check-input-checked-border-color: $gray-400;

$form-check-input-checked-bg-image: url("data:image/svg+xml,%3Csvg width='16' height='12' viewBox='0 0 16 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_68_21)'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M15.3738 0.292893C15.7643 0.683417 15.7643 1.31658 15.3738 1.70711L6.20711 10.8738C6.01957 11.0613 5.76522 11.1667 5.5 11.1667C5.23478 11.1667 4.98043 11.0613 4.79289 10.8738L0.626221 6.7071C0.235698 6.31658 0.2357 5.68341 0.626226 5.29289C1.01675 4.90237 1.64992 4.90237 2.04044 5.2929L5.5 8.75248L13.9596 0.292893C14.3501 -0.0976311 14.9833 -0.0976311 15.3738 0.292893Z' fill='white'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_68_21'%3E%3Crect width='16' height='12' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");

$form-check-date-bg-image-default: url("data:image/svg+xml,%3Csvg width='18' height='20' viewBox='0 0 18 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.07376 0.570772C4.78641 0.638272 4.54149 0.900558 4.48364 1.20527C4.47207 1.26891 4.46436 2.00756 4.46436 3.19941C4.46436 5.24949 4.46436 5.23984 4.57042 5.44813C4.72277 5.74706 5.06797 5.91484 5.40739 5.85506C5.68702 5.80491 5.91843 5.63327 6.03414 5.3922L6.09393 5.26491V3.20134V1.13777L6.03607 1.02206C5.86251 0.678771 5.44788 0.483986 5.07376 0.570772Z' fill='%23333333' fill-opacity='0.5'/%3E%3Cpath d='M12.4692 0.58062C12.1355 0.669334 11.9273 0.920048 11.8868 1.28262C11.8752 1.38676 11.8694 2.17362 11.8733 3.32112L11.879 5.18798L11.9215 5.31526C12.0025 5.55055 12.1837 5.74148 12.4094 5.82633C12.5405 5.87648 12.8298 5.87262 12.9706 5.81669C13.2039 5.72798 13.3852 5.55248 13.4758 5.33262L13.5183 5.22655L13.5241 3.30955C13.5279 2.14662 13.5221 1.34048 13.5106 1.25948C13.4431 0.777334 12.9455 0.451406 12.4692 0.58062Z' fill='%23333333' fill-opacity='0.5'/%3E%3Cpath d='M1.74335 2.62468C1.55629 2.65746 1.35573 2.72882 1.14745 2.83682C0.615188 3.1126 0.223705 3.61018 0.0520692 4.22925L0 4.41632V11.041V17.6656L0.0501407 17.8507C0.123423 18.115 0.206348 18.302 0.341342 18.5084C0.597831 18.898 0.981601 19.193 1.42515 19.3415C1.76842 19.4553 1.29209 19.4495 8.96169 19.4495C13.862 19.4495 16.0392 19.4437 16.1434 19.4283C16.4944 19.3801 16.8473 19.2335 17.1385 19.0156C17.6032 18.6665 17.9176 18.115 17.9851 17.5325C17.9986 17.413 18.0024 15.278 17.9986 10.877C17.9909 4.85603 17.9889 4.38739 17.9581 4.26589C17.7729 3.52532 17.26 2.95253 16.5676 2.71146C16.2572 2.60153 16.1588 2.59382 15.1946 2.59382H14.319V3.21096V3.8281H15.1386C16.0065 3.8281 16.0817 3.83389 16.2668 3.92068C16.4172 3.9901 16.5985 4.17718 16.6776 4.34303L16.7393 4.47418L16.7451 5.99196L16.7489 7.51168H8.96747H1.18602V6.06525C1.18602 5.06818 1.19181 4.58989 1.20723 4.51853C1.25737 4.28518 1.43287 4.05182 1.64114 3.93996C1.83978 3.83389 1.89185 3.8281 2.79052 3.8281H3.61592V3.21096V2.59382L2.75388 2.59575C2.11169 2.59768 1.85328 2.60346 1.74335 2.62468ZM16.8068 13.1007C16.8068 17.845 16.8145 17.5402 16.6969 17.7562C16.6294 17.8816 16.4326 18.0629 16.2977 18.1265C16.2379 18.1555 16.126 18.1863 16.0508 18.196C15.8618 18.221 2.13098 18.221 1.94199 18.196C1.86678 18.1863 1.75492 18.1555 1.69514 18.1265C1.56015 18.0629 1.36344 17.8816 1.29594 17.7562C1.17831 17.5402 1.18602 17.845 1.18602 13.1007V8.76525H8.9964H16.8068V13.1007Z' fill='%23333333' fill-opacity='0.5'/%3E%3Cpath d='M4.15922 10.0381C3.92395 10.0998 3.77738 10.1847 3.60382 10.3563C3.35312 10.6051 3.25283 10.8269 3.23548 11.176C3.22198 11.4209 3.25091 11.5559 3.36854 11.7931C3.52861 12.121 3.86995 12.3852 4.23251 12.4604C4.42921 12.5028 4.66256 12.4874 4.86119 12.4199C5.24689 12.2907 5.51688 12.0207 5.65187 11.6292C5.69816 11.4942 5.70587 11.446 5.70394 11.2435C5.70394 11.0448 5.69623 10.9889 5.65187 10.8539C5.48217 10.337 5.00776 9.99759 4.45428 10.0014C4.36557 10.0014 4.23829 10.0169 4.15922 10.0381Z' fill='%23333333' fill-opacity='0.5'/%3E%3Cpath d='M8.75538 10.0192C8.31761 10.1118 7.98205 10.403 7.82391 10.8253C7.76799 10.9758 7.74292 11.3171 7.77763 11.4791C7.8702 11.9111 8.19611 12.2756 8.62231 12.4241C8.75345 12.4685 8.80552 12.4762 8.99644 12.4762C9.36671 12.4762 9.61741 12.374 9.87583 12.1136C10.0475 11.942 10.1477 11.7684 10.2037 11.5428C10.2519 11.3557 10.2326 10.9989 10.169 10.8253C10.0995 10.6383 10.007 10.4936 9.87197 10.3586C9.64055 10.1272 9.38599 10.0192 9.04465 10.0076C8.92894 10.0038 8.7978 10.0096 8.75538 10.0192Z' fill='%23333333' fill-opacity='0.5'/%3E%3Cpath d='M13.1659 10.0367C12.6259 10.1736 12.2363 10.6596 12.2363 11.1958C12.2363 11.3867 12.2749 11.5313 12.3848 11.755C12.46 11.9093 12.5005 11.9653 12.649 12.1118C12.9287 12.3895 13.2141 12.5053 13.5573 12.4802C14.2227 12.432 14.7125 11.9035 14.7106 11.2343C14.7087 11.0106 14.6701 10.8506 14.564 10.6481C14.4252 10.3781 14.1783 10.1698 13.8717 10.0637C13.6808 9.9962 13.3703 9.98463 13.1659 10.0367Z' fill='%23333333' fill-opacity='0.5'/%3E%3Cpath d='M4.10773 14.5626C3.77217 14.6456 3.4559 14.9021 3.31126 15.2068C3.13191 15.5887 3.12998 15.9223 3.30933 16.2868C3.3749 16.4199 3.42504 16.4835 3.56582 16.6262C3.71239 16.7709 3.77024 16.8152 3.90523 16.8808C4.11544 16.9792 4.24079 17.01 4.44521 17.0062C4.97747 17.0004 5.44609 16.6513 5.60809 16.1422C5.6428 16.0303 5.65051 15.9628 5.65051 15.7564C5.65051 15.5347 5.6428 15.4903 5.59844 15.3649C5.46538 14.9966 5.2031 14.7324 4.83476 14.5935C4.72677 14.553 4.66506 14.5434 4.4645 14.5395C4.29479 14.5337 4.18872 14.5414 4.10773 14.5626Z' fill='%23333333' fill-opacity='0.5'/%3E%3Cpath d='M8.68759 14.5607C8.51981 14.607 8.28261 14.7323 8.16304 14.8403C8.04347 14.9464 7.90848 15.1412 7.84484 15.2936C7.77927 15.4498 7.75613 15.6118 7.76577 15.8374C7.77348 16.0071 7.78505 16.0708 7.82941 16.1807C7.98562 16.5683 8.27682 16.8441 8.65866 16.9618C8.83223 17.0158 9.12343 17.0216 9.30471 16.9753C9.73862 16.8634 10.0896 16.5124 10.1995 16.0823C10.2381 15.93 10.2381 15.6214 10.2015 15.4594C10.1359 15.1836 9.9334 14.8963 9.69426 14.7381C9.47827 14.5954 9.31821 14.5472 9.03472 14.5395C8.86308 14.5337 8.7628 14.5395 8.68759 14.5607Z' fill='%23333333' fill-opacity='0.5'/%3E%3Cpath d='M6.91406 3.21154V3.82825H8.97754H11.041V3.21154V2.59484H8.97754H6.91406V3.21154Z' fill='%23333333' fill-opacity='0.5'/%3E%3C/svg%3E") !default;
$form-check-date-bg-image-primary: url("data:image/svg+xml,%3Csvg width='18' height='20' viewBox='0 0 18 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.07376 0.570772C4.78641 0.638272 4.54149 0.900558 4.48364 1.20527C4.47207 1.26891 4.46436 2.00756 4.46436 3.19941C4.46436 5.24949 4.46436 5.23984 4.57042 5.44813C4.72277 5.74706 5.06797 5.91484 5.40739 5.85506C5.68702 5.80491 5.91843 5.63327 6.03414 5.3922L6.09393 5.26491V3.20134V1.13777L6.03607 1.02206C5.86251 0.678771 5.44788 0.483986 5.07376 0.570772Z' fill='%234E579B'/%3E%3Cpath d='M12.4692 0.58062C12.1355 0.669334 11.9273 0.920048 11.8868 1.28262C11.8752 1.38676 11.8694 2.17362 11.8733 3.32112L11.879 5.18798L11.9215 5.31526C12.0025 5.55055 12.1837 5.74148 12.4094 5.82633C12.5405 5.87648 12.8298 5.87262 12.9706 5.81669C13.2039 5.72798 13.3852 5.55248 13.4758 5.33262L13.5183 5.22655L13.5241 3.30955C13.5279 2.14662 13.5221 1.34048 13.5106 1.25948C13.4431 0.777334 12.9455 0.451406 12.4692 0.58062Z' fill='%234E579B'/%3E%3Cpath d='M1.74335 2.62468C1.55629 2.65746 1.35573 2.72882 1.14745 2.83682C0.615188 3.1126 0.223705 3.61018 0.0520692 4.22925L0 4.41632V11.041V17.6656L0.0501407 17.8507C0.123423 18.115 0.206348 18.302 0.341342 18.5084C0.597831 18.898 0.981601 19.193 1.42515 19.3415C1.76842 19.4553 1.29209 19.4495 8.96169 19.4495C13.862 19.4495 16.0392 19.4437 16.1434 19.4283C16.4944 19.3801 16.8473 19.2335 17.1385 19.0156C17.6032 18.6665 17.9176 18.115 17.9851 17.5325C17.9986 17.413 18.0024 15.278 17.9986 10.877C17.9909 4.85603 17.9889 4.38739 17.9581 4.26589C17.7729 3.52532 17.26 2.95253 16.5676 2.71146C16.2572 2.60153 16.1588 2.59382 15.1946 2.59382H14.319V3.21096V3.8281H15.1386C16.0065 3.8281 16.0817 3.83389 16.2668 3.92068C16.4172 3.9901 16.5985 4.17718 16.6776 4.34303L16.7393 4.47418L16.7451 5.99196L16.7489 7.51168H8.96747H1.18602V6.06525C1.18602 5.06818 1.19181 4.58989 1.20723 4.51853C1.25737 4.28518 1.43287 4.05182 1.64114 3.93996C1.83978 3.83389 1.89185 3.8281 2.79052 3.8281H3.61592V3.21096V2.59382L2.75388 2.59575C2.11169 2.59768 1.85328 2.60346 1.74335 2.62468ZM16.8068 13.1007C16.8068 17.845 16.8145 17.5402 16.6969 17.7562C16.6294 17.8816 16.4326 18.0629 16.2977 18.1265C16.2379 18.1555 16.126 18.1863 16.0508 18.196C15.8618 18.221 2.13098 18.221 1.94199 18.196C1.86678 18.1863 1.75492 18.1555 1.69514 18.1265C1.56015 18.0629 1.36344 17.8816 1.29594 17.7562C1.17831 17.5402 1.18602 17.845 1.18602 13.1007V8.76525H8.9964H16.8068V13.1007Z' fill='%234E579B'/%3E%3Cpath d='M4.15922 10.0381C3.92395 10.0998 3.77738 10.1847 3.60382 10.3563C3.35312 10.6051 3.25283 10.8269 3.23548 11.176C3.22198 11.4209 3.25091 11.5559 3.36854 11.7931C3.52861 12.121 3.86995 12.3852 4.23251 12.4604C4.42921 12.5028 4.66256 12.4874 4.86119 12.4199C5.24689 12.2907 5.51688 12.0207 5.65187 11.6292C5.69816 11.4942 5.70587 11.446 5.70394 11.2435C5.70394 11.0448 5.69623 10.9889 5.65187 10.8539C5.48217 10.337 5.00776 9.99759 4.45428 10.0014C4.36557 10.0014 4.23829 10.0169 4.15922 10.0381Z' fill='%234E579B' /%3E%3Cpath d='M8.75538 10.0192C8.31761 10.1118 7.98205 10.403 7.82391 10.8253C7.76799 10.9758 7.74292 11.3171 7.77763 11.4791C7.8702 11.9111 8.19611 12.2756 8.62231 12.4241C8.75345 12.4685 8.80552 12.4762 8.99644 12.4762C9.36671 12.4762 9.61741 12.374 9.87583 12.1136C10.0475 11.942 10.1477 11.7684 10.2037 11.5428C10.2519 11.3557 10.2326 10.9989 10.169 10.8253C10.0995 10.6383 10.007 10.4936 9.87197 10.3586C9.64055 10.1272 9.38599 10.0192 9.04465 10.0076C8.92894 10.0038 8.7978 10.0096 8.75538 10.0192Z' fill='%234E579B' /%3E%3Cpath d='M13.1659 10.0367C12.6259 10.1736 12.2363 10.6596 12.2363 11.1958C12.2363 11.3867 12.2749 11.5313 12.3848 11.755C12.46 11.9093 12.5005 11.9653 12.649 12.1118C12.9287 12.3895 13.2141 12.5053 13.5573 12.4802C14.2227 12.432 14.7125 11.9035 14.7106 11.2343C14.7087 11.0106 14.6701 10.8506 14.564 10.6481C14.4252 10.3781 14.1783 10.1698 13.8717 10.0637C13.6808 9.9962 13.3703 9.98463 13.1659 10.0367Z' fill='%234E579B' /%3E%3Cpath d='M4.10773 14.5626C3.77217 14.6456 3.4559 14.9021 3.31126 15.2068C3.13191 15.5887 3.12998 15.9223 3.30933 16.2868C3.3749 16.4199 3.42504 16.4835 3.56582 16.6262C3.71239 16.7709 3.77024 16.8152 3.90523 16.8808C4.11544 16.9792 4.24079 17.01 4.44521 17.0062C4.97747 17.0004 5.44609 16.6513 5.60809 16.1422C5.6428 16.0303 5.65051 15.9628 5.65051 15.7564C5.65051 15.5347 5.6428 15.4903 5.59844 15.3649C5.46538 14.9966 5.2031 14.7324 4.83476 14.5935C4.72677 14.553 4.66506 14.5434 4.4645 14.5395C4.29479 14.5337 4.18872 14.5414 4.10773 14.5626Z' fill='%234E579B' /%3E%3Cpath d='M8.68759 14.5607C8.51981 14.607 8.28261 14.7323 8.16304 14.8403C8.04347 14.9464 7.90848 15.1412 7.84484 15.2936C7.77927 15.4498 7.75613 15.6118 7.76577 15.8374C7.77348 16.0071 7.78505 16.0708 7.82941 16.1807C7.98562 16.5683 8.27682 16.8441 8.65866 16.9618C8.83223 17.0158 9.12343 17.0216 9.30471 16.9753C9.73862 16.8634 10.0896 16.5124 10.1995 16.0823C10.2381 15.93 10.2381 15.6214 10.2015 15.4594C10.1359 15.1836 9.9334 14.8963 9.69426 14.7381C9.47827 14.5954 9.31821 14.5472 9.03472 14.5395C8.86308 14.5337 8.7628 14.5395 8.68759 14.5607Z' fill='%234E579B' /%3E%3Cpath d='M6.91406 3.21154V3.82825H8.97754H11.041V3.21154V2.59484H8.97754H6.91406V3.21154Z' fill='%234E579B' /%3E%3C/svg%3E") !default;
$form-check-date-bg-image-dark: url("data:image/svg+xml,%3Csvg width='18' height='20' viewBox='0 0 18 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.08165 0.571137C4.7945 0.638637 4.54974 0.900923 4.49193 1.20564C4.48037 1.26928 4.47266 2.00792 4.47266 3.19978C4.47266 5.24985 4.47266 5.24021 4.57865 5.44849C4.7309 5.74742 5.07587 5.91521 5.41505 5.85542C5.6945 5.80528 5.92576 5.63364 6.04139 5.39257L6.10113 5.26528V3.20171V1.13814L6.04332 1.02242C5.86987 0.679137 5.45552 0.484351 5.08165 0.571137Z' fill='%234E579B' fill-opacity='0.25'/%3E%3Cpath d='M12.4717 0.580741C12.1383 0.669456 11.9302 0.92017 11.8897 1.28274C11.8781 1.38688 11.8723 2.17374 11.8762 3.32124L11.882 5.1881L11.9244 5.31538C12.0053 5.55067 12.1865 5.7416 12.412 5.82646C12.543 5.8766 12.8321 5.87274 12.9728 5.81681C13.206 5.7281 13.3871 5.5526 13.4777 5.33274L13.5201 5.22667L13.5259 3.30967C13.5297 2.14674 13.5239 1.3406 13.5124 1.2596C13.4449 0.777456 12.9477 0.451527 12.4717 0.580741Z' fill='%234E579B' fill-opacity='0.25'/%3E%3Cpath d='M1.7539 2.62455C1.56696 2.65734 1.36654 2.7287 1.1584 2.8367C0.626494 3.11248 0.235273 3.61005 0.063753 4.22913L0.0117188 4.4162V11.0408V17.6655L0.0618258 17.8506C0.135059 18.1148 0.217929 18.3019 0.352832 18.5083C0.609149 18.8978 0.992661 19.1929 1.43592 19.3414C1.77896 19.4552 1.30294 19.4494 8.96739 19.4494C13.8644 19.4494 16.0402 19.4436 16.1443 19.4282C16.495 19.38 16.8477 19.2334 17.1387 19.0155C17.6031 18.6664 17.9173 18.1148 17.9847 17.5324C17.9982 17.4128 18.0021 15.2779 17.9982 10.8769C17.9905 4.85591 17.9886 4.38727 17.9578 4.26577C17.7727 3.5252 17.2601 2.95241 16.5682 2.71134C16.258 2.60141 16.1597 2.5937 15.1961 2.5937H14.3211V3.21084V3.82798H15.1402C16.0074 3.82798 16.0826 3.83377 16.2676 3.92055C16.4179 3.98998 16.5991 4.17705 16.6781 4.34291L16.7398 4.47405L16.7455 5.99184L16.7494 7.51155H8.97317H1.19694V6.06513C1.19694 5.06805 1.20272 4.58977 1.21814 4.51841C1.26825 4.28505 1.44362 4.0517 1.65176 3.93984C1.85026 3.83377 1.9023 3.82798 2.80037 3.82798H3.62521V3.21084V2.5937L2.76375 2.59563C2.122 2.59755 1.86375 2.60334 1.7539 2.62455ZM16.8072 13.1006C16.8072 17.8448 16.8149 17.5401 16.6974 17.7561C16.6299 17.8815 16.4333 18.0628 16.2984 18.1264C16.2387 18.1553 16.1269 18.1862 16.0518 18.1958C15.8629 18.2209 2.14127 18.2209 1.9524 18.1958C1.87724 18.1862 1.76547 18.1553 1.70572 18.1264C1.57082 18.0628 1.37425 17.8815 1.30679 17.7561C1.18923 17.5401 1.19694 17.8448 1.19694 13.1006V8.76513H9.00208H16.8072V13.1006Z' fill='%234E579B' fill-opacity='0.25'/%3E%3Cpath d='M4.16837 10.0387C3.93325 10.1004 3.78678 10.1853 3.61334 10.3569C3.3628 10.6057 3.26259 10.8275 3.24524 11.1766C3.23175 11.4215 3.26066 11.5565 3.37822 11.7937C3.53817 12.1216 3.87929 12.3858 4.2416 12.461C4.43817 12.5034 4.67137 12.488 4.86987 12.4205C5.25531 12.2913 5.52511 12.0213 5.66002 11.6298C5.70627 11.4948 5.71398 11.4466 5.71205 11.2441C5.71205 11.0454 5.70434 10.9895 5.66002 10.8545C5.49042 10.3376 5.01633 9.9982 4.46323 10.0021C4.37458 10.0021 4.24738 10.0175 4.16837 10.0387Z' fill='%234E579B' fill-opacity='0.25'/%3E%3Cpath d='M8.76252 10.0198C8.32505 10.1124 7.98972 10.4036 7.83169 10.826C7.7758 10.9764 7.75074 11.3177 7.78543 11.4797C7.87794 11.9117 8.20363 12.2762 8.62954 12.4247C8.76059 12.4691 8.81263 12.4768 9.00342 12.4768C9.37344 12.4768 9.62398 12.3746 9.88222 12.1142C10.0537 11.9426 10.154 11.769 10.2098 11.5434C10.258 11.3563 10.2388 10.9995 10.1752 10.826C10.1058 10.6389 10.0133 10.4942 9.87837 10.3592C9.6471 10.1278 9.39271 10.0198 9.0516 10.0082C8.93597 10.0044 8.80492 10.0102 8.76252 10.0198Z' fill='%234E579B' fill-opacity='0.25'/%3E%3Cpath d='M13.1711 10.0358C12.6315 10.1728 12.2422 10.6588 12.2422 11.1949C12.2422 11.3858 12.2807 11.5305 12.3906 11.7542C12.4657 11.9085 12.5062 11.9644 12.6546 12.111C12.9341 12.3887 13.2193 12.5044 13.5623 12.4793C14.2272 12.4311 14.7167 11.9027 14.7148 11.2335C14.7129 11.0098 14.6743 10.8497 14.5683 10.6472C14.4296 10.3772 14.1829 10.1689 13.8765 10.0628C13.6857 9.99534 13.3754 9.98377 13.1711 10.0358Z' fill='%234E579B' fill-opacity='0.25'/%3E%3Cpath d='M4.11882 14.5623C3.78349 14.6452 3.46743 14.9017 3.32289 15.2064C3.14366 15.5883 3.14173 15.9219 3.32096 16.2864C3.38649 16.4195 3.43659 16.4831 3.57728 16.6259C3.72374 16.7705 3.78156 16.8149 3.91646 16.8804C4.12653 16.9788 4.2518 17.0096 4.45608 17.0058C4.98798 17 5.45629 16.6509 5.61817 16.1418C5.65286 16.0299 5.66057 15.9624 5.66057 15.7561C5.66057 15.5343 5.65286 15.4899 5.60854 15.3646C5.47556 14.9962 5.21346 14.732 4.84537 14.5931C4.73745 14.5526 4.67578 14.543 4.47535 14.5391C4.30576 14.5334 4.19976 14.5411 4.11882 14.5623Z' fill='%234E579B' fill-opacity='0.25'/%3E%3Cpath d='M8.69283 14.5603C8.52516 14.6066 8.28812 14.732 8.16863 14.84C8.04914 14.9461 7.91424 15.1408 7.85064 15.2932C7.78512 15.4494 7.76199 15.6114 7.77163 15.837C7.77934 16.0068 7.7909 16.0704 7.83522 16.1803C7.99133 16.568 8.28234 16.8438 8.66392 16.9614C8.83737 17.0154 9.12838 17.0212 9.30953 16.9749C9.74315 16.863 10.0939 16.512 10.2038 16.082C10.2423 15.9296 10.2423 15.621 10.2057 15.459C10.1402 15.1833 9.9378 14.8959 9.69883 14.7378C9.48298 14.5951 9.32302 14.5468 9.03973 14.5391C8.8682 14.5333 8.76799 14.5391 8.69283 14.5603Z' fill='%234E579B' fill-opacity='0.25'/%3E%3Cpath d='M6.92188 3.21167V3.82837H8.98397H11.0461V3.21167V2.59496H8.98397H6.92188V3.21167Z' fill='%234E579B' fill-opacity='0.25'/%3E%3C/svg%3E%0A");
$form-check-date-bg-position: right 1rem center;
// scss-docs-end form-check-variables

// scss-docs-start form-select-variables
$form-select-focus-box-shadow: none;
// scss-docs-end form-select-variables

// Buttons + Forms
//
// Shared variables that are reassigned to `$input-` and `$btn-` specific variables.

// scss-docs-start input-btn-variables
$input-btn-padding-y: 0.5rem;
$input-btn-padding-x: 1rem;
$input-btn-focus-box-shadow: none;

$input-btn-padding-y-sm: 0.4375rem;
$input-btn-padding-x-sm: 0.5625rem;
// scss-docs-end input-btn-variables

// scss-docs-start form-select-variables
$form-range-cursor-default: default;
$form-range-track-cursor: pointer;
$form-cursor-not-allowed: not-allowed;
// scss-docs-end form-select-variables

// Navs
//
// scss-docs-start nav-variables
$nav-link-padding-y: 0.875rem;
$nav-link-padding-x: 0.375rem;
$nav-link-font-size: null !default;
$nav-link-font-weight: null !default;
$nav-link-color: $black;
$nav-link-hover-color: $primary;

$nav-tabs-link-hover-border-color: transparent;
$nav-tabs-link-active-color: $primary;
$nav-tabs-link-active-bg: transparent;
$nav-tabs-link-active-border-color: $primary;

$nav-pills-border-radius: 0;
$nav-pills-link-active-color: $primary;
$nav-pills-link-active-bg: $white;

// Navbar
//
// scss-docs-start navbar-variables
$navbar-padding-y: 0;
$navbar-padding-x: 0;

$navbar-nav-link-padding-x: 0.375rem;

// Compute the navbar-brand padding-y so the navbar-brand will have the same height as navbar-text and nav-link
$navbar-brand-padding-y: 0;
$navbar-brand-margin-end: 0;

$navbar-toggler-padding-y: 0;
$navbar-toggler-padding-x: 0;
$navbar-toggler-focus-width: 0;

$navbar-light-color: transparentize($black, 0.45);
$navbar-light-hover-color: transparentize($black, 0.3);
$navbar-light-active-color: transparentize($black, 0.1);
$navbar-light-disabled-color: transparentize($black, 0.7);
$navbar-light-toggler-icon-bg: url("data:image/svg+xml,%3Csvg width='32' height='32' viewBox='0 0 32 32' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='32' height='32' rx='3' fill='%23009EE3'/%3E%3Cpath d='M25 19.61L23.59 21L18.58 16L23.59 11L25 12.39L21.44 16L25 19.61ZM7 10H20V12H7V10ZM7 17V15H17V17H7ZM7 22V20H20V22H7Z' fill='white'/%3E%3C/svg%3E%0A");
// scss-docs-end navbar-variables

// Dropdowns
//
// Dropdown menu container and contents.

// scss-docs-start dropdown-variables
$dropdown-min-width: 11.25rem;

$dropdown-arrow: url("data:image/svg+xml,%3Csvg width='14' height='8' viewBox='0 0 14 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M13.7071 0.292893C14.0976 0.683418 14.0976 1.31658 13.7071 1.70711L7.70711 7.70711C7.31658 8.09763 6.68342 8.09763 6.29289 7.70711L0.292893 1.70711C-0.0976315 1.31658 -0.0976315 0.683417 0.292893 0.292893C0.683417 -0.0976317 1.31658 -0.0976317 1.70711 0.292893L7 5.58579L12.2929 0.292893C12.6834 -0.0976312 13.3166 -0.0976311 13.7071 0.292893Z' fill='%233A3A3A'/%3E%3C/svg%3E%0A");
$dropdown-border-color: $gray-010;
$dropdown-box-shadow: $box-shadow-dropdown;

$dropdown-link-hover-color: $primary;
$dropdown-link-hover-bg: transparentize($primary, 0.9);

$dropdown-link-active-color: $dropdown-link-hover-color;
$dropdown-link-active-bg: $dropdown-link-hover-bg;
// scss-docs-end dropdown-dark-variables

// Pagination
//
// scss-docs-start pagination-variables
$pagination-padding-y: 0.375rem;
$pagination-padding-x: 1rem;

$pagination-color: transparentize($black, 0.23);
$pagination-bg: transparent;
$pagination-hover-bg: transparentize($black, 0.9);

$pagination-margin-start: 0;

// scss-docs-end pagination-variables

// Sidebar
//
// scss-docs-start sidebar-variables
$sidebar-menu-header-padding-y: 2.125rem;
$sidebar-menu-header-padding-x: 1.25rem;

$sidebar-menu-light-color: $gray-700;
$sidebar-menu-light-active-color: $white !important; // Because of Sidebar Navigation
$sidebar-menu-light-hover-color: $white !important; // Because of Sidebar Navigation

$sidebar-menu-nav-link-margin-y: 0;

$sidebar-menu-nav-link-padding-y: 0.8125rem;
$sidebar-menu-nav-link-padding-x: 1.25rem;

$sidebar-menu-nav-icon-width: auto;
$sidebar-menu-nav-icon-height: auto;

$sidebar-menu-nav-title-padding-left: 0.8125rem;

$sidebar-menu-light-toggle-border-color: transparent;
$sidebar-menu-light-toggle-icon-bg: url("data:image/svg+xml,%3Csvg width='30' height='30' viewBox='0 0 30 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M14.1161 21.6162C13.628 22.1044 13.628 22.8958 14.1161 23.384C14.6043 23.8722 15.3957 23.8722 15.8839 23.384L23.3839 15.884C23.8571 15.4108 23.8737 14.6488 23.4214 14.1555L16.5464 6.6555C16.08 6.1466 15.2892 6.1122 14.7803 6.5787C14.2714 7.0452 14.2371 7.8359 14.7036 8.3448L20.7698 14.9625L14.1161 21.6162Z' fill='black'/%3E%3Cpath opacity='0.3' d='M5.3661 21.6162C4.878 22.1044 4.878 22.8958 5.3661 23.384C5.8543 23.8722 6.6457 23.8722 7.1339 23.384L14.6339 15.884C15.1071 15.4108 15.1237 14.6488 14.6714 14.1555L7.7964 6.6555C7.33 6.1466 6.5392 6.1122 6.0303 6.5787C5.5214 7.0452 5.4871 7.8359 5.9536 8.3448L12.0198 14.9625L5.3661 21.6162Z' fill='black'/%3E%3C/svg%3E%0A");
// scss-docs-end sidebar-variables

// Badges
//
// scss-docs-start badge-variables
$badge-font-size: 0.75em;
$badge-font-weight: $font-weight-normal;
$badge-padding-y: 0.4375rem;
$badge-padding-x: 0.5rem;
// scss-docs-end badge-variables

// Modals
//
// scss-docs-start modal-variables
$modal-inner-padding: 1.875rem;
$modal-title-line-height: normal;

$modal-backdrop-opacity: 0.7;
$modal-header-border-color: $gray-300;

$modal-content-inner-border-radius: 0.625rem;
$modal-md: 600px;

// Breadcrumbs
//
// scss-docs-start breadcrumb-variables
$breadcrumb-font-size: 0.75rem;
$breadcrumb-padding-y: 1rem;
$breadcrumb-item-padding-x: 0.75rem;
$breadcrumb-margin-bottom: 0;
$breadcrumb-divider-color: $gray-800;
$breadcrumb-active-color: $gray-800;
// scss-docs-end breadcrumb-variables

// Carousel
//
// scss-docs-start carousel-variables
$carousel-control-width: 9%;

$carousel-control-icon-width: 2rem !important;

$carousel-caption-color: $black;
$carousel-caption-padding-y: 0;
// scss-docs-end carousel-variables

// Cards
//
// scss-docs-start card-variables
$card-spacer-y: 1.25rem;
$card-spacer-x: 1.25rem;
$card-title-spacer-y: 0.125rem;
$card-border-color: $gray-100;
$card-cap-padding-y: 0;
$card-cap-padding-x: 0;
$card-cap-bg: $gray-100;
// scss-docs-end card-variables

// Accordion
//
// scss-docs-start accordion-variables
$accordion-padding-y: 1.125rem;
$accordion-padding-x: 1.5rem;

$accordion-border-radius: 0.75rem;
$accordion-border-color: $gray-300;
$accordion-inner-border-radius: $accordion-border-radius;

$accordion-button-active-bg: $transparent;
$accordion-button-active-color: $primary;

$accordion-icon-transform: rotate(90deg);

$accordion-button-icon: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M7.57573 4.57574C7.81004 4.34142 8.18994 4.34142 8.42426 4.57574L15.4243 11.5757C15.6586 11.8101 15.6586 12.19 15.4243 12.4243L8.42426 19.4243C8.18994 19.6586 7.81004 19.6586 7.57573 19.4243C7.34142 19.19 7.34142 18.8101 7.57573 18.5757L14.1515 12L7.57573 5.42427C7.34142 5.18995 7.34142 4.81005 7.57573 4.57574Z' fill='%233A3A3A'/%3E%3C/svg%3E%0A");
$accordion-button-active-icon: $accordion-button-icon;
$accordion-button-icon-white: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M7.57573 4.57574C7.81004 4.34142 8.18994 4.34142 8.42426 4.57574L15.4243 11.5757C15.6586 11.8101 15.6586 12.19 15.4243 12.4243L8.42426 19.4243C8.18994 19.6586 7.81004 19.6586 7.57573 19.4243C7.34142 19.19 7.34142 18.8101 7.57573 18.5757L14.1515 12L7.57573 5.42427C7.34142 5.18995 7.34142 4.81005 7.57573 4.57574Z' fill='%23FFFFFF'/%3E%3C/svg%3E%0A");

// scss-docs-end accordion-variables

// Close
//
// scss-docs-start close-variables
$btn-close-width: 2rem;
$btn-close-height: $btn-close-width;
$btn-close-padding-x: 0;
$btn-close-padding-y: 0;
$btn-close-color: $black;
$btn-close-bg: url("data:image/svg+xml,%3Csvg width='34' height='34' viewBox='0 0 34 34' fill='#{$btn-close-color}' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M17 0.333252C7.81499 0.333252 0.333328 7.81491 0.333328 16.9999C0.333328 26.1849 7.81499 33.6666 17 33.6666C26.185 33.6666 33.6667 26.1849 33.6667 16.9999C33.6667 7.81491 26.185 0.333252 17 0.333252ZM17 3.66659C24.3835 3.66659 30.3333 9.61638 30.3333 16.9999C30.3333 24.3835 24.3835 30.3333 17 30.3333C9.61646 30.3333 3.66666 24.3835 3.66666 16.9999C3.66666 9.61638 9.61646 3.66659 17 3.66659ZM11.5117 9.15487L9.15494 11.5116L14.6432 16.9999L9.15494 22.4882L11.5117 24.845L17 19.3567L22.4883 24.845L24.845 22.4882L19.3568 16.9999L24.845 11.5116L22.4883 9.15487L17 14.6431L11.5117 9.15487Z' fill='%23494949'/%3E%3C/svg%3E%0A");
$btn-close-focus-shadow: none;
$btn-close-opacity: 1;
$btn-close-hover-opacity: 0.5;
$btn-close-focus-opacity: 0.5;
$btn-close-disabled-opacity: 0.25;
// scss-docs-end close-variables

// Shapes/Icons
//
// scss-docs-start custom-shapes-icons
$vector-arrow-left-dark: url("data:image/svg+xml,%3Csvg width='18' height='16' viewBox='0 0 18 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M8.58872 0.479978C8.19419 0.0935 7.56106 0.100027 7.17458 0.494556L0.507917 7.30011C0.331219 7.48047 0.222277 7.72746 0.222277 7.99989C0.222277 8.00295 0.222292 8.006 0.222319 8.00905C0.22473 8.27786 0.3332 8.52134 0.507917 8.69967L7.17458 15.5052C7.56106 15.8998 8.19419 15.9063 8.58872 15.5198C8.98325 15.1333 8.98978 14.5002 8.6033 14.1057L3.60173 8.99989H16.7778C17.3301 8.99989 17.7778 8.55218 17.7778 7.99989C17.7778 7.44761 17.3301 6.99989 16.7778 6.99989H3.60173L8.6033 1.89412C8.98978 1.49959 8.98325 0.866455 8.58872 0.479978Z' fill='%233A3A3A'/%3E%3C/svg%3E%0A");
$vector-arrow-right-dark: url("data:image/svg+xml,%3Csvg width='18' height='16' viewBox='0 0 18 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M9.41138 15.5198C9.80591 15.9063 10.439 15.8998 10.8255 15.5052L17.4922 8.69967C17.6689 8.51932 17.7778 8.27233 17.7778 7.99989C17.7778 7.99684 17.7778 7.99379 17.7778 7.99074C17.7754 7.72193 17.6669 7.47845 17.4922 7.30011L10.8255 0.49456C10.439 0.100031 9.80591 0.093503 9.41138 0.479981C9.01685 0.866459 9.01033 1.49959 9.39681 1.89412L14.3984 6.9999L1.22227 6.9999C0.66999 6.9999 0.222275 7.44761 0.222275 7.99989C0.222275 8.55218 0.66999 8.99989 1.22227 8.99989L14.3984 8.99989L9.39681 14.1057C9.01033 14.5002 9.01685 15.1333 9.41138 15.5198Z' fill='%233A3A3A'/%3E%3C/svg%3E%0A");
$vector-arrow-left-white: url("data:image/svg+xml,%3Csvg width='18' height='16' viewBox='0 0 18 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M8.58872 0.479978C8.19419 0.0935 7.56106 0.100027 7.17458 0.494556L0.507917 7.30011C0.331219 7.48047 0.222277 7.72746 0.222277 7.99989C0.222277 8.00295 0.222292 8.006 0.222319 8.00905C0.22473 8.27786 0.3332 8.52134 0.507917 8.69967L7.17458 15.5052C7.56106 15.8998 8.19419 15.9063 8.58872 15.5198C8.98325 15.1333 8.98978 14.5002 8.6033 14.1057L3.60173 8.99989H16.7778C17.3301 8.99989 17.7778 8.55218 17.7778 7.99989C17.7778 7.44761 17.3301 6.99989 16.7778 6.99989L3.60173 6.99989L8.6033 1.89412C8.98978 1.49959 8.98325 0.866455 8.58872 0.479978Z' fill='white'/%3E%3C/svg%3E%0A");
$vector-arrow-right-white: url("data:image/svg+xml,%3Csvg width='18' height='16' viewBox='0 0 18 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M9.41138 15.5198C9.80591 15.9063 10.439 15.8998 10.8255 15.5052L17.4922 8.69967C17.6689 8.51932 17.7778 8.27233 17.7778 7.99989C17.7778 7.99684 17.7778 7.99379 17.7778 7.99074C17.7754 7.72193 17.6669 7.47845 17.4922 7.30011L10.8255 0.49456C10.439 0.100031 9.80591 0.093503 9.41138 0.479981C9.01685 0.866459 9.01033 1.49959 9.39681 1.89412L14.3984 6.9999L1.22227 6.9999C0.66999 6.9999 0.222275 7.44761 0.222275 7.99989C0.222275 8.55218 0.66999 8.99989 1.22227 8.99989L14.3984 8.99989L9.39681 14.1057C9.01033 14.5002 9.01685 15.1333 9.41138 15.5198Z' fill='white'/%3E%3C/svg%3E%0A");
$vector-arrow-left-white-thik: url("data:image/svg+xml,%3Csvg width='27' height='27' viewBox='0 0 27 27' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M4.15793 13.5263C4.15793 12.4217 5.05336 11.5263 6.15793 11.5263H20.8948C21.9993 11.5263 22.8948 12.4217 22.8948 13.5263C22.8948 14.6309 21.9993 15.5263 20.8948 15.5263H6.15793C5.05336 15.5263 4.15793 14.6309 4.15793 13.5263Z' fill='white'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M12.1121 4.74366C12.8932 3.96261 14.1595 3.96261 14.9406 4.74366L22.309 12.1121C23.09 12.8931 23.09 14.1595 22.309 14.9405L14.9406 22.3089C14.1595 23.09 12.8932 23.09 12.1121 22.3089C11.3311 21.5279 11.3311 20.2616 12.1121 19.4805L18.0663 13.5263L12.1121 7.57209C11.3311 6.79104 11.3311 5.52471 12.1121 4.74366Z' fill='white'/%3E%3C/svg%3E%0A");
$vector-arrow-right-white-thik: url("data:image/svg+xml,%3Csvg width='27' height='27' viewBox='0 0 27 27' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M22.8421 13.5263C22.8421 12.4217 21.9466 11.5263 20.8421 11.5263H6.10523C5.00066 11.5263 4.10523 12.4217 4.10523 13.5263C4.10523 14.6309 5.00066 15.5263 6.10523 15.5263H20.8421C21.9466 15.5263 22.8421 14.6309 22.8421 13.5263Z' fill='white'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M14.8879 4.74366C14.1068 3.96261 12.8405 3.96261 12.0594 4.74366L4.69101 12.1121C3.90996 12.8931 3.90996 14.1595 4.69101 14.9405L12.0594 22.3089C12.8405 23.09 14.1068 23.09 14.8879 22.3089C15.6689 21.5279 15.6689 20.2616 14.8879 19.4805L8.93365 13.5263L14.8879 7.57209C15.6689 6.79104 15.6689 5.52471 14.8879 4.74366Z' fill='white'/%3E%3C/svg%3E%0A");
$vector-features: url("data:image/svg+xml,%3Csvg width='124' height='121' viewBox='0 0 124 121' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M58 86.0333C41.3645 94.9178 25.6866 121 5.5 121C2.30217 121 0 120.625 0 120.625V15.2069C0 6.93883 6.70262 0.236206 14.9707 0.236206H123.974C123.991 1.06584 124 1.89757 124 2.73132C124 47.9021 95.2973 66.1138 58 86.0333Z' fill='%23B3E2F7'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M53.1997 20.6426L60.7255 28.2402C61.0079 28.5253 61.1667 28.912 61.1667 29.3152V50.5233C61.1667 53.1579 60.5031 55.7716 59.2476 58.0814C57.9921 60.3913 56.1649 62.3603 53.9635 63.7755L41.3924 71.8577C41.1456 72.0163 40.8645 72.0957 40.5833 72.0957C40.3022 72.0957 40.0211 72.0163 39.7743 71.8577L27.2031 63.7755C25.0018 62.3602 23.1746 60.3913 21.9191 58.0814C20.6636 55.7716 20 53.158 20 50.5233V29.3152C20 28.912 20.1587 28.5253 20.4412 28.2402L27.967 20.6426C28.2494 20.3575 28.6325 20.1972 29.0319 20.1972H52.1348C52.5342 20.1972 52.9173 20.3575 53.1997 20.6426ZM47.5806 46.5835L51.7321 42.0296C52.1004 41.6257 52.2245 41.0526 52.0565 40.5304C51.8885 40.0081 51.4548 39.618 50.9216 39.5095L44.9074 38.2857L41.8951 32.8964C41.628 32.4187 41.1268 32.1232 40.5834 32.1232C40.04 32.1232 39.5387 32.4187 39.2717 32.8964L36.2594 38.2857L30.2451 39.5095C29.712 39.618 29.2782 40.0081 29.1102 40.5304C28.9422 41.0526 29.0661 41.6257 29.4344 42.0296L33.5859 46.5835L32.8818 52.7281C32.8192 53.2733 33.0527 53.8101 33.4923 54.1327C33.9319 54.4554 34.5098 54.5138 35.0041 54.2857L40.5833 51.7106L46.1625 54.2857C46.6583 54.5145 47.2358 54.4545 47.6743 54.1327C48.1139 53.8101 48.3473 53.2733 48.2848 52.7281L47.5806 46.5835Z' fill='white'/%3E%3C/svg%3E%0A");
$vector-quotes: url("data:image/svg+xml,%3Csvg width='44' height='38' viewBox='0 0 44 38' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M5.85714 1H16.1429C18.2723 1 20 2.67969 20 4.75V23.5C20 30.4062 14.2464 36 7.14286 36H6.5C5.43125 36 4.57143 35.1641 4.57143 34.125V30.375C4.57143 29.3359 5.43125 28.5 6.5 28.5H7.14286C9.97946 28.5 12.2857 26.2578 12.2857 23.5V18.5H5.85714C3.72768 18.5 2 16.8203 2 14.75V4.75C2 2.67969 3.72768 1 5.85714 1ZM28.8571 1H39.1429C41.2723 1 43 2.67969 43 4.75V23.5C43 30.4062 37.2464 36 30.1429 36H29.5C28.4312 36 27.5714 35.1641 27.5714 34.125V30.375C27.5714 29.3359 28.4312 28.5 29.5 28.5H30.1429C32.9795 28.5 35.2857 26.2578 35.2857 23.5V18.5H28.8571C26.7277 18.5 25 16.8203 25 14.75V4.75C25 2.67969 26.7277 1 28.8571 1Z' fill='%23E8E8E8'/%3E%3Cpath d='M12.2857 18.5H12.7857V18H12.2857V18.5ZM35.2857 18.5H35.7857V18H35.2857V18.5ZM16.1429 0.5H5.85714V1.5H16.1429V0.5ZM20.5 4.75C20.5 2.39036 18.5351 0.5 16.1429 0.5V1.5C18.0096 1.5 19.5 2.96901 19.5 4.75H20.5ZM20.5 23.5V4.75H19.5V23.5H20.5ZM7.14286 36.5C14.5092 36.5 20.5 30.6956 20.5 23.5H19.5C19.5 30.1169 13.9837 35.5 7.14286 35.5V36.5ZM6.5 36.5H7.14286V35.5H6.5V36.5ZM4.07143 34.125C4.07143 35.4534 5.16848 36.5 6.5 36.5V35.5C5.69402 35.5 5.07143 34.8747 5.07143 34.125H4.07143ZM4.07143 30.375V34.125H5.07143V30.375H4.07143ZM6.5 28C5.16848 28 4.07143 29.0466 4.07143 30.375H5.07143C5.07143 29.6253 5.69402 29 6.5 29V28ZM7.14286 28H6.5V29H7.14286V28ZM11.7857 23.5C11.7857 25.9685 9.71669 28 7.14286 28V29C10.2422 29 12.7857 26.5471 12.7857 23.5H11.7857ZM11.7857 18.5V23.5H12.7857V18.5H11.7857ZM5.85714 19H12.2857V18H5.85714V19ZM1.5 14.75C1.5 17.1096 3.46491 19 5.85714 19V18C3.99045 18 2.5 16.531 2.5 14.75H1.5ZM1.5 4.75V14.75H2.5V4.75H1.5ZM5.85714 0.5C3.46491 0.5 1.5 2.39036 1.5 4.75H2.5C2.5 2.96901 3.99045 1.5 5.85714 1.5V0.5ZM39.1429 0.5H28.8571V1.5H39.1429V0.5ZM43.5 4.75C43.5 2.39036 41.5351 0.5 39.1429 0.5V1.5C41.0096 1.5 42.5 2.96901 42.5 4.75H43.5ZM43.5 23.5V4.75H42.5V23.5H43.5ZM30.1429 36.5C37.5092 36.5 43.5 30.6956 43.5 23.5H42.5C42.5 30.1169 36.9837 35.5 30.1429 35.5V36.5ZM29.5 36.5H30.1429V35.5H29.5V36.5ZM27.0714 34.125C27.0714 35.4534 28.1685 36.5 29.5 36.5V35.5C28.694 35.5 28.0714 34.8747 28.0714 34.125H27.0714ZM27.0714 30.375V34.125H28.0714V30.375H27.0714ZM29.5 28C28.1685 28 27.0714 29.0466 27.0714 30.375H28.0714C28.0714 29.6253 28.694 29 29.5 29V28ZM30.1429 28H29.5V29H30.1429V28ZM34.7857 23.5C34.7857 25.9685 32.7167 28 30.1429 28V29C33.2422 29 35.7857 26.5471 35.7857 23.5H34.7857ZM34.7857 18.5V23.5H35.7857V18.5H34.7857ZM28.8571 19H35.2857V18H28.8571V19ZM24.5 14.75C24.5 17.1096 26.4649 19 28.8571 19V18C26.9904 18 25.5 16.531 25.5 14.75H24.5ZM24.5 4.75V14.75H25.5V4.75H24.5ZM28.8571 0.5C26.4649 0.5 24.5 2.39036 24.5 4.75H25.5C25.5 2.96901 26.9904 1.5 28.8571 1.5V0.5Z' fill='%23E8E8E8'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M4.67347 2.71423H14.4694C16.4974 2.71423 18.1429 4.35964 18.1429 6.3877V24.7551C18.1429 31.5204 12.6633 36.9999 5.89796 36.9999H5.28571C4.26786 36.9999 3.44898 36.1811 3.44898 35.1632V31.4897C3.44898 30.4719 4.26786 29.653 5.28571 29.653H5.89796C8.59949 29.653 10.7959 27.4566 10.7959 24.7551V19.8571H4.67347C2.64541 19.8571 1 18.2117 1 16.1836V6.3877C1 4.35964 2.64541 2.71423 4.67347 2.71423ZM27.5306 2.71423H37.3265C39.3546 2.71423 41 4.35964 41 6.3877V24.7551C41 31.5204 35.5204 36.9999 28.7551 36.9999H28.1429C27.125 36.9999 26.3061 36.1811 26.3061 35.1632V31.4897C26.3061 30.4719 27.125 29.653 28.1429 29.653H28.7551C31.4566 29.653 33.6531 27.4566 33.6531 24.7551V19.8571H27.5306C25.5026 19.8571 23.8571 18.2117 23.8571 16.1836V6.3877C23.8571 4.35964 25.5026 2.71423 27.5306 2.71423Z' fill='%231F1D0D'/%3E%3Cpath d='M10.7959 19.8571H11.2959V19.3571H10.7959V19.8571ZM33.6531 19.8571H34.1531V19.3571H33.6531V19.8571ZM14.4694 2.21423H4.67347V3.21423H14.4694V2.21423ZM18.6429 6.3877C18.6429 4.0835 16.7736 2.21423 14.4694 2.21423V3.21423C16.2213 3.21423 17.6429 4.63578 17.6429 6.3877H18.6429ZM18.6429 24.7551V6.3877H17.6429V24.7551H18.6429ZM5.89796 37.4999C12.9394 37.4999 18.6429 31.7965 18.6429 24.7551H17.6429C17.6429 31.2442 12.3871 36.4999 5.89796 36.4999V37.4999ZM5.28571 37.4999H5.89796V36.4999H5.28571V37.4999ZM2.94898 35.1632C2.94898 36.4572 3.99171 37.4999 5.28571 37.4999V36.4999C4.544 36.4999 3.94898 35.9049 3.94898 35.1632H2.94898ZM2.94898 31.4897V35.1632H3.94898V31.4897H2.94898ZM5.28571 29.153C3.99171 29.153 2.94898 30.1957 2.94898 31.4897H3.94898C3.94898 30.748 4.544 30.153 5.28571 30.153V29.153ZM5.89796 29.153H5.28571V30.153H5.89796V29.153ZM10.2959 24.7551C10.2959 27.1804 8.32335 29.153 5.89796 29.153V30.153C8.87563 30.153 11.2959 27.7327 11.2959 24.7551H10.2959ZM10.2959 19.8571V24.7551H11.2959V19.8571H10.2959ZM4.67347 20.3571H10.7959V19.3571H4.67347V20.3571ZM0.5 16.1836C0.5 18.4878 2.36927 20.3571 4.67347 20.3571V19.3571C2.92155 19.3571 1.5 17.9355 1.5 16.1836H0.5ZM0.5 6.3877V16.1836H1.5V6.3877H0.5ZM4.67347 2.21423C2.36927 2.21423 0.5 4.0835 0.5 6.3877H1.5C1.5 4.63578 2.92155 3.21423 4.67347 3.21423V2.21423ZM37.3265 2.21423H27.5306V3.21423H37.3265V2.21423ZM41.5 6.3877C41.5 4.0835 39.6307 2.21423 37.3265 2.21423V3.21423C39.0784 3.21423 40.5 4.63578 40.5 6.3877H41.5ZM41.5 24.7551V6.3877H40.5V24.7551H41.5ZM28.7551 37.4999C35.7966 37.4999 41.5 31.7965 41.5 24.7551H40.5C40.5 31.2442 35.2443 36.4999 28.7551 36.4999V37.4999ZM28.1429 37.4999H28.7551V36.4999H28.1429V37.4999ZM25.8061 35.1632C25.8061 36.4572 26.8489 37.4999 28.1429 37.4999V36.4999C27.4011 36.4999 26.8061 35.9049 26.8061 35.1632H25.8061ZM25.8061 31.4897V35.1632H26.8061V31.4897H25.8061ZM28.1429 29.153C26.8489 29.153 25.8061 30.1957 25.8061 31.4897H26.8061C26.8061 30.748 27.4011 30.153 28.1429 30.153V29.153ZM28.7551 29.153H28.1429V30.153H28.7551V29.153ZM33.1531 24.7551C33.1531 27.1804 31.1805 29.153 28.7551 29.153V30.153C31.7328 30.153 34.1531 27.7327 34.1531 24.7551H33.1531ZM33.1531 19.8571V24.7551H34.1531V19.8571H33.1531ZM27.5306 20.3571H33.6531V19.3571H27.5306V20.3571ZM23.3571 16.1836C23.3571 18.4878 25.2264 20.3571 27.5306 20.3571V19.3571C25.7787 19.3571 24.3571 17.9355 24.3571 16.1836H23.3571ZM23.3571 6.3877V16.1836H24.3571V6.3877H23.3571ZM27.5306 2.21423C25.2264 2.21423 23.3571 4.0835 23.3571 6.3877H24.3571C24.3571 4.63578 25.7787 3.21423 27.5306 3.21423V2.21423Z' fill='white'/%3E%3C/svg%3E%0A");
$vector-star: url("data:image/svg+xml,%3Csvg width='16' height='15' viewBox='0 0 16 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.08203 1.24219L5.30469 4.87891L1.28516 5.45312C0.574219 5.5625 0.300781 6.4375 0.820312 6.95703L3.69141 9.77344L3.00781 13.7383C2.89844 14.4492 3.66406 14.9961 4.29297 14.668L7.875 12.7812L11.4297 14.668C12.0586 14.9961 12.8242 14.4492 12.7148 13.7383L12.0312 9.77344L14.9023 6.95703C15.4219 6.4375 15.1484 5.5625 14.4375 5.45312L10.4453 4.87891L8.64062 1.24219C8.33984 0.613281 7.41016 0.585938 7.08203 1.24219Z' fill='%23E6E6E6'/%3E%3C/svg%3E%0A");
$vector-star-on: url("data:image/svg+xml,%3Csvg width='16' height='15' viewBox='0 0 16 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.08203 1.24219L5.30469 4.87891L1.28516 5.45312C0.574219 5.5625 0.300781 6.4375 0.820312 6.95703L3.69141 9.77344L3.00781 13.7383C2.89844 14.4492 3.66406 14.9961 4.29297 14.668L7.875 12.7812L11.4297 14.668C12.0586 14.9961 12.8242 14.4492 12.7148 13.7383L12.0312 9.77344L14.9023 6.95703C15.4219 6.4375 15.1484 5.5625 14.4375 5.45312L10.4453 4.87891L8.64062 1.24219C8.33984 0.613281 7.41016 0.585938 7.08203 1.24219Z' fill='black'/%3E%3C/svg%3E%0A");
// scss-docs-start custom-shapes-icons
